// Place all the styles related to the admin/scores controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.report-chart
  height: 300px
.report-list
  list-style-type: none
  li
    margin-bottom: 20px
    a
      margin-right: 0.85em