.user-handle
  a
    font-family: $baseFontFamily
    font-size: $baseFontSize
.score-callout
  font-size: 18pt
  padding: 10px
  span
    font-weight: bold
.milestone-list
  list-style: none
  padding: 0
  margin: 0
  li
    margin-bottom: 5px
    padding-bottom: 5px
    border-bottom: 1px solid #ddd
    &:last-child
      border-bottom: 0
